<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation2_explore"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Explore" />

    <item
        android:id="@+id/navigation2_shoppingCart"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Shopping Cart" />
    <item
        android:id="@+id/navigation2_track_orders"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="my Orders"/>

    <item
        android:id="@+id/navigation2_wallet"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Wallet" />

</menu>
